# The mountpoint to be checked. In the form of a directory, not device
DISK=/partition/to/check
# This is where disk usage will be stored over time.
LOG=/var/log/usageovertime.csv
MONTHLYLOG=/var/log/usageovertime.monthly.dat
